# store-checkout-flyr-test

./: .editorconfig  README.md  StoreCheckoutSolution.sln
StoreCheckout.Application/: DependencyInjection.cs  StoreCheckout.Application.csproj
StoreCheckout.Application/CheckoutUseCase/: Checkout.cs
StoreCheckout.Application/CheckoutUseCase/Configurations/: DiscountCodes.cs  ProductsCode.cs  StrategiesConfigurations.cs  strategies.configuration.json
StoreCheckout.Application/CheckoutUseCase/DTOs/: DefaultStrategyConfiguration.cs  ProductDTO.cs
StoreCheckout.Application/CheckoutUseCase/Strategy/: StrategyContext.cs
StoreCheckout.Application/CheckoutUseCase/Strategy/Abstractions/: DiscountByAmountBase.cs
StoreCheckout.Application/CheckoutUseCase/Strategy/Common/: CalculateTotalByDiscountForAmount.cs
StoreCheckout.Application/CheckoutUseCase/Strategy/Contrats/: IStrategy.cs  IStrategyContext.cs
StoreCheckout.Application/CheckoutUseCase/Strategy/Implementations/: CEODiscountStrategy.cs  COODiscountStrategy.cs  CTODiscountStrategy.cs  CoffeeDiscountStrategy.cs  GreenTeaDiscountStrategy.cs  ProductWithoutDiscountStrategy.cs  StrawberriesDiscountStrategy.cs
StoreCheckout.Application/CheckoutUseCase/Utils/: MappingProfile.cs
StoreCheckout.Domain/Entities/: Product.cs
StoreCheckout.Presentation/: Program.cs  StoreCheckout.Presentation.csproj
StoreCheckout.Tests/: CheckoutExpectedBehaviorsTests.cs  ConfigurationsWithNullsTests.cs  EmptyConfigurationsTests.cs  ProductTests.cs  StoreCheckout.Tests.csproj
StoreCheckout.Tests/Configs/: configurationswithnulls.tests.json  expectedbehaviors.tests.json
